# 按照惯例，将 JSP 文件放在 ${project.basedir}/main/webapp/WEB-INF/jsp/ 目录中。
# 需要在 application.properties 文件中配置两个属性，让 Spring 知道这些 JSP 文件的位置：
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8899
