server.port=8891

## spring-redis
spring.redis.host=127.0.0.1

# JDBC配置数据库名称(默认走的是配置中心的users-dev/users-test.properties)
#spring.datasource.url = jdbc:mysql://localhost:3306/mac_m1?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.name=mac_m1
# 没错，多的配置是datasource的类型，这里可以不配，默认是com.zaxxer.hikari.HikariDataSource，
# 当然了也可以指定，比如使用c3p0、druid等第三方数据库连接池，这都是可以的（前提引入相关依赖）。
# 不配置默认使用下面三个中的一个，有兴趣的可以看下org.springframework.boot.jdbc.DataSourceBuilder类的实现，
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## mybatis依赖
#指定mapper的配置文件的路径是mapper文件夹下的所有 xml文件。
mybatis.mapper-locations=classpath:mapper/*.xml
#默认情况下mybatis是不开启SQL日志输出，需要手动配置,com.riant.dao为mapper文件夹路径
logging.level.com.riant.mybatis.dao=debug

## 自定义sql拦截器
users.mybatis.custom.interceptor=true