# springcloud_test

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/org/example/: Main.java
agent/src/main/java/org/example/agent/: Agent1.java  AgentLoader.java  JvmMonitorAgent.java  JvmMonitorAgentMainAgent.java  JvmMonitorPreMainAgent.java  MyAgent.java
agent/src/main/java/org/example/agent/transformer/: ClassTransformer.java
agent/src/main/java/org/example/agent/util/: FileUtil.java  JvmRuntime.java  JvmStack.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/bryant/: GatewayServer.java
api-gateway/src/main/java/com/bryant/config/: ApiGatewayConfig.java  ApiGatewayRouteLocatorConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/bryant/config/filter/: MyFilter.java
api-gateway/src/main/java/com/bryant/config/ratelimit/: GatewayRateLimitConfig.java
api-gateway/src/main/java/com/bryant/config/sleuth/: SleuthConfig.java
api-gateway/src/main/java/com/bryant/controller/: ChatMsgController.java  GatewayController.java  GatewayFallbackController.java  HelloWebFluxController.java
api-gateway/src/main/java/com/bryant/flux/: ChatMsgFluxUnit.java
api-gateway/src/main/java/com/bryant/model/: User.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties  总结.txt
config/: pom.xml
config/src/main/java/com/bryant/: ConfigServer.java
config/src/main/resources/: bootstrap.properties  config.txt
config/src/main/resources/config/: user.properties  users-dev.properties  users-pro.properties  users-test.properties  users.properties
config/src/main/resources/config/local/: user.properties
config/src/main/resources/config/pro/: user.properties
config/src/main/resources/config/test/: user.properties
core/: pom.xml
core/src/main/java/com.bryant/: CoreServer.java
core/src/main/java/com/bryant/model/: Users.java
core/src/main/java/com/bryant/util/: DateUtil.java  JsonUtil.java  SpringContext.java
eureka/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/bryant/: DashboardServer.java
hystrix-dashboard/src/main/resources/: application.properties
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/com/bryant/: KafkaProducerServer.java  KafkaProducerService.java  Main.java
kafka-producer-service/src/main/java/com/bryant/config/: CustomPartitioner.java  CustomProducerInteceptor.java  CustomProducerLogInteceptor.java  KafkaProducerConfig.java  KafkaProducerProperties.java
kafka-producer-service/src/main/java/com/bryant/config/aop/: ControllerExceptionAspect.java  ControllerModelInjectionAspect.java
kafka-producer-service/src/main/java/com/bryant/controller/: KafkaProducerClusterController.java  KafkaProducerController.java
kafka-producer-service/src/main/java/com/bryant/service/: KafkaService.java  UserService.java
kafka-producer-service/src/main/java/com/bryant/util/: JsonUtil.java
kafka-producer-service/src/main/resources/: application.properties  bootstrap.properties
olllama-integration/: pom.xml
olllama-integration/src/main/java/com/bryant/: OllamaIntegrationServer.java
olllama-integration/src/main/java/com/bryant/config/: OllamaConfig.java  OllamaConstants.java  TecentHunyuanConfig.java  TencentHunyuanInit.java  WebAppConfigurer.java
olllama-integration/src/main/java/com/bryant/controller/: AiController.java  HunyuanController.java
olllama-integration/src/main/java/com/bryant/mapper/: TtsVoiceMapper.java
olllama-integration/src/main/java/com/bryant/model/: TtsVoice.java
olllama-integration/src/main/java/com/bryant/service/: ChatService.java  HunyuanService.java  ImageService.java
olllama-integration/src/main/resources/: application.properties  bootstrap.properties
olllama-integration/src/main/resources/mapper/: TtsVoiceMapper.xml
olllama-integration/src/main/resources/sql/: init.sql
olllama-integration/src/test/java/com/bryant/: ObjectTypeTest.java
parent/: pom.xml
security-authorization-resource/: pom.xml
security-authorization-resource/src/main/java/com/bryant/: AuthorizationResourceApp.java
security-authorization-resource/src/main/java/com/bryant/config/: ResourceServerConfig.java
security-authorization-resource/src/main/java/com/bryant/controller/: ResourceController.java
security-authorization-resource/src/main/resources/: application.yml
spring-cloud-stream-service/: pom.xml
spring-cloud-stream-service/src/main/java/com/bryant/: StreamServer.java
spring-cloud-stream-service/src/main/java/com/bryant/config/: MessageInput.java  MessageOutput.java
spring-cloud-stream-service/src/main/java/com/bryant/controller/: MessageController.java
spring-cloud-stream-service/src/main/java/com/bryant/service/: MessageConsumer.java
spring-cloud-stream-service/src/main/resources/: application.properties  bootstrap.properties
user/: pom.xml
user/src/main/java/com/bryant/: UserServer.java  WebConfig.java
user/src/main/java/com/bryant/agent/: JavaAgentConfig.java  TestAgentBean.java
user/src/main/java/com/bryant/bean/: StudentBean.java  StudentNameAware.java  UserTask.java
user/src/main/java/com/bryant/config/: AppConfig.java  RedisConfig.java  RedissionConfig.java  UserTaskConfig.java
user/src/main/java/com/bryant/controller/: BeanController.java  EurekaController.java  LuaController.java  RedisController.java  TestController.java  UserController.java  UserPathController.java
user/src/main/java/com/bryant/import_package/: EnableSpringStudy.java  SpringStudySelector.java
user/src/main/java/com/bryant/mapper/: ContryMapper.java  UserMapper.java
user/src/main/java/com/bryant/model/: Country.java  User.java  UserDetail.java
user/src/main/java/com/bryant/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties  bootstrap.properties
user/src/main/resources/lua/: myscript.lua  zset-add.lua  zset-get-del.lua
user/src/main/resources/mapper/: CountryMapper.xml  UserMapper.xml
user/src/main/resources/sql/: init.sql
user/src/test/java/com/bryant/: RedisTest.java
(+238 files in other folders)
