<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springcloud_test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>eureka</module>
        <module>config</module>
        <module>webdoor</module>
        <module>core</module>
        <module>user</module>
        <module>hystrix-dashboard</module>
        <module>user-feign-service-api</module>
        <module>api-gateway</module>
        <module>spring-cloud-stream-service</module>
        <module>security-authorization-server</module>
        <module>security-authorization-resource</module>
        <module>olllama-integration</module>
        <module>kafka-producer-service</module>
        <module>kafka-consumer-service</module>
    </modules>

</project>