<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.51</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <obfuscate>true</obfuscate>
                    <libs>
                        <!--jdk9之后-->
                        <lib>${java.home}/jmods</lib>
                        <!--jdk8-->
<!--                        <lib>${java.home}/lib/rt.jar</lib>-->
                    </libs>
                    <inLibsFilter>!META-INF/**,!META-INF/MANIFEST.MF</inLibsFilter>
                    <generateTemporaryConfigurationFile>true</generateTemporaryConfigurationFile>
                    <options>
                        <option>-target 11</option>
                        <option>-dontshrink</option>
                        <option>-dontoptimize</option>
                        <option>-adaptclassstrings</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <option>-dontusemixedcaseclassnames</option>
                        <option>-useuniqueclassmembernames</option>
                        <option>-keeppackagenames</option>
                        <option>-keepparameternames</option>
                        <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
                        <option>-keepdirectories</option>
                        <option>-keepclassmembers enum * {*;}</option>
                        <option>-ignorewarnings</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>