server.port=9051
###################### kafka #################################
kafka.consumer.enable=true
kafka.consumer.client-id=consumer-service-1
kafka.consumer.broker-list=localhost:9092
kafka.consumer.group-id=test-group
kafka.consumer.topic=topic-demo