server.port=9056
spring.application.name=kafka-consumer-service-b
###################### kafka #################################
kafka.consumer.enable=true
kafka.consumer.client-id=consumer-service-2
kafka.consumer.broker-list=localhost:9092
kafka.consumer.group-id=test-group-2
kafka.consumer.topic=topic-demo