server.port=8881
spring.application.name=eureka-server

## eureka服务端：禁用自己的客户端注册行为
eureka.instance.hostname=localhost
# metadata 自定义元数据, key = zone, value = 'shenzhen'
eureka.instance.metadata-map.zone=shenzhen
# 实例名配置，通过应用名+随机数，区分不同的实例，不指定端口即可启动多实例
eureka.instance.instance-id=${spring.application.name}:${ramdom.integer(1000,9999)}
# 状态页，健康检查页，主页
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}/

# 服务端禁用自己的客户端注册行为
eureka.client.registerWithEureka=false
# 服务端只需要维护服务实例，不需要检索服务
eureka.client.fetchRegistry=false
# 服务端设置自己的.properties属性值
eureka.client.serviceUrl.defaultZone=http://localhost2:8882/eureka/