spring.application.name=cloud-stream-service
server.port=8823

######################## RabbitMQ 配置 ########################
## 注意：rabbitmq的监听端口，参考管理页面-[Listening ports]
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
## 注意：guest/guest可以用于登录UI管理页面，但不能用于生产,
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678